body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
    background-image: url("../images/screenshot1.png");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navbar a:hover {
    color: #ff6347;
}

main {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-list img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.menu-text h2 {
    font-size: 1.5em;
    margin: 10px 0 5px;
    color: #333;
}

.menu-text p {
    margin: 5px 0;
    color: #666;
}

/* レスポンシブデザイン */
@media (min-width: 768px) {
    .menu-list li {
        flex-direction: row;
        align-items: flex-start;
    }

    .menu-list img {
        max-width: 150px;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .menu-text {
        text-align: left;
    }
}
